# project2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/basicAuth/: AuthenticationEntryPointImpl.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AnswerController.java  ResultController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: AnswerNotFoundException.java  ResultNotFoundException.java  TaskNotFoundException.java  TestNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: AnswerVariant.java  Test.java  User.java
src/main/java/com/example/demo/model/dto/pages/: LoginForm.java  ResultTo.java  SignUpForm.java  TestResultTO.java  UserResultTO.java
src/main/java/com/example/demo/model/embeddedId/: ResultId.java  TaskResultId.java
src/main/java/com/example/demo/model/result/: Result.java  TestResult.java
src/main/java/com/example/demo/model/task/: Task.java  TaskType.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  LoadDatabase.java  ResultRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AnswerService.java  ResultService.java  TaskService.java  TestService.java  UserService.java
src/main/resources/: application.properties  script.sql
src/main/resources/templates/: index.ftlh
src/test/java/com/example/demo/: HttpRequestTest.java  TestControllerMockMvcUnitTest.java
